model BXBER_model_01

React1: BXB_ER+ MEK -> BXB_ER_MEK; kR1*BXB_ER*MEK;
React2: BXB_ER_MEK -> BXB_ER+ MEK; kR2*BXB_ER_MEK;
React3: BXB_ER_MEK -> BXB_ER+ pMEK; kR3*BXB_ER_MEK;
React4: BXB_ER+ pMEK -> BXB_ER_pMEK; kR4*BXB_ER*pMEK;
React5: BXB_ER_pMEK -> BXB_ER+ pMEK; kR5*BXB_ER_pMEK;
React6: BXB_ER_pMEK -> BXB_ER+ aMEK; kR6*BXB_ER_pMEK;
React7: aMEK+ ERK -> aMEK_ERK; kR7*aMEK*ERK;
React8: aMEK_ERK -> aMEK+ ERK; kR8*aMEK_ERK;
React9: aMEK_ERK -> aMEK+ pERK; kR9*aMEK_ERK;
React10: aMEK+ pERK -> aMEK_pERK; kR10*aMEK*pERK;
React11: aMEK_pERK -> aMEK+ pERK; kR11*aMEK_pERK;
React12: aMEK_pERK -> aMEK+ aERK; kR12*aMEK_pERK;
React13: P1 + aMEK -> P1_aMEK; kR13*P1*aMEK;
React14: P1_aMEK -> P1 + aMEK; kR14*P1_aMEK;
React15: P1_aMEK -> P1 + pMEK; kR15*P1_aMEK;
React16: P1 + pMEK -> P1_pMEK; kR16*P1*pMEK;
React17: P1_pMEK -> P1 + pMEK; kR17*P1_pMEK;
React18: P1_pMEK -> P1 + MEK; kR18*P1_pMEK;
React19: P2 + aERK -> P2_aERK; kR19*P2*aERK;
React20: P2_aERK -> P2 + aERK; kR20*P2_aERK;
React21: P2_aERK -> P2 + pERK; kR21*P2_aERK;
React22: P2 + pERK -> P2_pERK; kR22*P2*pERK;
React23: P2_pERK -> P2 + pERK; kR23*P2_pERK;
React24: P2_pERK -> P2 + ERK; kR24*P2_pERK;

BXB_ER_0	= 6.6423115244
MEK_0	= 34872.1355031551
ERK_0	= 36698.771172368
P1_0	= 664.2311524411
P2_0	= 16605.7788110262
kR1	= 0.0117707685
kR2	= 0.033
kR3	= 3.5
kR4	= 0.0117707685
kR5	= 0.033
kR6	= 2.9
kR7	= 0.0536392922
kR8	= 0.01833
kR9	= 16
kR10	= 0.0536392922
kR11	= 0.01833
kR12	= 5.7
kR13	= 0.0143524333
kR14	= 0.8
kR15	= 0.058
kR16	= 0.00027099
kR17	= 0.5
kR18	= 0.058
kR19	= 0.0141517
kR20	= 0.6
kR21	= 0.246
kR22	= 0.0050183333
kR23	= 0.5
kR24	= 0.246


end
